{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=SQLSERVER2012;Initial Catalog=mkm;User ID=netknowledge;Password=netknowledge;Connect Timeout=0"
    }
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
