{
 "Data": {
    "DefaultConnection": {
        //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=db_nallNew;Trusted_Connection=True;MultipleActiveResultSets=true"
        //// //"ConnectionString": "Server=.\\SQLEXPRESS;Initial Catalog=NetKnowledge;User ID=netknowledge;Password=netknowledge;Connect Timeout=0"
        "ConnectionString": "Server=SQLSERVER2012;Initial Catalog=mkm;User ID=netknowledge;Password=netknowledge;Connect Timeout=0"
    }
  }
}
